This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: mi_parcours.aux
The style file: plain.bst
Database file #1: mi_ref.bib
I was expecting a `,' or a `}'---line 85 of file mi_ref.bib
 :   
 :   year={1980}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 200 of file mi_ref.bib
 :   
 :   year={2013},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 389 of file mi_ref.bib
 : @inproceedings{hudelot2008spatial
 :                                  ,
I'm skipping whatever remains of this entry
Warning--there's a number but no volume in freksa1991qualitative
Warning--empty year in nempont2013constraint
You've used 54 entries,
            2118 wiz_defined-function locations,
            830 strings with 14495 characters,
and the built_in function-call counts, 21380 in all, are:
= -- 2150
> -- 934
< -- 23
+ -- 388
- -- 314
* -- 1528
:= -- 3364
add.period$ -- 169
call.type$ -- 54
change.case$ -- 318
chr.to.int$ -- 0
cite$ -- 56
duplicate$ -- 834
empty$ -- 1689
format.name$ -- 314
if$ -- 4594
int.to.chr$ -- 0
int.to.str$ -- 54
missing$ -- 53
newline$ -- 273
num.names$ -- 108
pop$ -- 317
preamble$ -- 1
purify$ -- 265
quote$ -- 0
skip$ -- 626
stack$ -- 0
substring$ -- 1593
swap$ -- 248
text.length$ -- 23
text.prefix$ -- 0
top$ -- 0
type$ -- 214
warning$ -- 2
while$ -- 213
width$ -- 56
write$ -- 605
(There were 3 error messages)
