\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{aliseda1997seeking}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  A slice of a pathological brain volume (MRI acquisition), where some structures are annotated.}}{1}{figure.1}}
\newlabel{fig:patho_brain}{{1}{1}{\label {fig:patho_brain} A slice of a pathological brain volume (MRI acquisition), where some structures are annotated}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem formulation}{1}{subsection.1.1}}
\citation{tousch2012semantic}
\citation{lavee2009understanding}
\citation{atif2014explanatory}
\citation{atif2007grafip}
\citation{atif2014explanatory}
\citation{Bloch2005fuzzy}
\citation{fouquier2012sequential}
\citation{nempont2013constraint}
\citation{forestier2012knowledge}
\citation{vanegas2010detection}
\citation{hudelot2008spatial}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  A general schema of image interpretation task in the thesis.}}{2}{figure.2}}
\newlabel{fig:intro_schema}{{2}{2}{\label {fig:intro_schema} A general schema of image interpretation task in the thesis}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Related work}{2}{subsection.1.2}}
\citation{Bloch2005fuzzy}
\citation{fouquier2012sequential}
\citation{Hudelot2008fuzzy}
\citation{nempont2013constraint}
\citation{atif2014explanatory}
\citation{Espinosa07multimedia}
\citation{tsotsos1992image}
\citation{Luo2005Bayesian}
\citation{Niko2009evidence}
\citation{Singhal2003proba}
\citation{tu2014joint}
\citation{zhu2006stochastic}
\citation{han2009bottom}
\citation{wu2011numerical}
\citation{Espinosa07multimedia}
\citation{neumann2008scene}
\citation{atif2014explanatory}
\citation{alexander1986knowledge}
\citation{bannour2011towards}
\citation{Hudelot2008fuzzy}
\citation{town2006ontological}
\citation{studer1998knowledge}
\citation{horrocks1999description}
\citation{baader2003description}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{3}{section.2}}
\newlabel{sec:pre}{{2}{3}{Preliminaries\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ontology}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Description Logics}{3}{subsection.2.2}}
\citation{baader2003description}
\citation{baader2003description}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Syntax and semantics}{4}{subsubsection.2.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Syntax and interpretations of $\mathcal  {ALC}$\nobreakspace  {}\cite  {baader2003description}.}}{4}{table.1}}
\newlabel{tab:interpretation}{{1}{4}{Syntax and semantics\relax }{table.1}{}}
\citation{baader2003description}
\citation{baader2003description}
\citation{baader2001overview}
\citation{gore2007exptime}
\citation{nguyen2009efficient}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Reasoning services}{5}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Tableau method reasoning}{5}{subsection.2.3}}
\newlabel{sec:reasoning}{{2.3}{5}{Tableau method reasoning\relax }{subsection.2.3}{}}
\newlabel{def:tableauALC}{{6}{6}{Tableau method reasoning\relax }{mydef.6}{}}
\citation{Bloch2005fuzzy}
\citation{freeman1975modelling}
\citation{Hudelot2008fuzzy}
\citation{kuipers1978modeling}
\citation{freksa1991qualitative}
\@writefile{toc}{\contentsline {section}{\numberline {3}Qualitative spatial reasoning}{7}{section.3}}
\newlabel{sec:qsr}{{3}{7}{Qualitative spatial reasoning\relax }{section.3}{}}
\citation{Bloch2005fuzzy}
\citation{chen2013survey}
\citation{randell1992spatial}
\citation{cohn1997qualitative}
\citation{randell1992spatial}
\citation{egenhofer1991reasoning}
\citation{wessel2000obstacle}
\citation{wessel00alcra}
\citation{wessel2000obstacle}
\citation{lutz2007tableau}
\citation{santos2012region}
\citation{egenhofer1991reasoning}
\citation{egenhofer1991reasoning}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}State of the art}{8}{subsection.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Basic spatial relations.}}{8}{table.2}}
\newlabel{tab:sr}{{2}{8}{State of the art\relax }{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Topology}{8}{subsubsection.3.1.1}}
\citation{Bloch2005fuzzy}
\citation{fouquier2012sequential}
\citation{Hudelot2008fuzzy}
\citation{nempont2013constraint}
\citation{Bloch2005fuzzy}
\citation{Bloch2005fuzzy}
\citation{chen2013survey}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The 64 compositions of binary topological relations between objects $A$ and $C$ via the third object $B$. Extracted from\nobreakspace  {}\cite  {egenhofer1991reasoning}.}}{9}{table.3}}
\newlabel{tab:comptable}{{3}{9}{Topology\relax }{table.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Direction}{9}{subsubsection.3.1.2}}
\citation{Bloch2005fuzzy}
\citation{Bloch2005fuzzy}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Distance}{10}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Qualitative spatial reasoning in $\mathcal  {ALCHI_{R^+}}$}{10}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Syntax and semantics of roles}{10}{subsubsection.3.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Basic relations}}{10}{table.4}}
\newlabel{tab:synrole}{{4}{10}{Syntax and semantics of roles\relax }{table.4}{}}
\citation{horrocks1999description}
\citation{horrocks1999description}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Syntax and interpretations of $\mathcal  {ALCHI_{R_+}}$.}}{11}{table.5}}
\newlabel{tab:interpretation}{{5}{11}{Syntax and semantics of roles\relax }{table.5}{}}
\citation{horrocks1999description}
\newlabel{def:alchir}{{12}{12}{Syntax and semantics of roles\relax }{Item.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}From image to symbolic representation}{12}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Example}{13}{subsection.3.4}}
\citation{aliseda1997seeking}
\citation{elsenbroich2006case}
\@writefile{toc}{\contentsline {section}{\numberline {4}Abductive reasoning}{16}{section.4}}
\newlabel{sec:abd}{{4}{16}{Abductive reasoning\relax }{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}State of the art of abductive reasoning}{16}{subsection.4.1}}
\citation{atif2014explanatory}
\citation{gries2010probabilistic}
\citation{neumann2008scene}
\citation{shanahan2005perception}
\citation{neumann2008scene}
\citation{atif2014explanatory}
\citation{colucci2004uniform}
\citation{colucci2004uniform}
\citation{halland2014tbox}
\citation{klarman2011abox}
\citation{du2011towards}
\citation{du2014tractable}
\citation{klarman2011abox}
\citation{du2014tractable}
\citation{du2014tractable}
\citation{bienvenu08complexity}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Abductive reasoning for image interpretation}{17}{subsection.4.2}}
\citation{atif2014explanatory}
\citation{aliseda1997seeking}
\citation{baader2003description}
\citation{colucci2004uniform}
\newlabel{def:msc}{{13}{18}{Abductive reasoning for image interpretation\relax }{mydef.13}{}}
\newlabel{def:ic}{{14}{18}{Abductive reasoning for image interpretation\relax }{mydef.14}{}}
\citation{colucci2004uniform}
\newlabel{clash}{{15}{20}{Abductive reasoning for image interpretation\relax }{Item.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The smurf and its segmentation of different elements.}}{20}{figure.3}}
\newlabel{fig:smurf}{{3}{20}{\label {fig:smurf}The smurf and its segmentation of different elements}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The process of constructing the tableau by applying expansion rules.}}{21}{figure.4}}
\newlabel{fig:grandst}{{4}{21}{The process of constructing the tableau by applying expansion rules}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Tableau closure (minimal hitting set)}{21}{subsubsection.4.2.1}}
\bibstyle{plain}
\bibdata{mi_ref}
\bibcite{alexander1986knowledge}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Hitting set construction tree.}}{22}{figure.5}}
\newlabel{fig:hittingtree}{{5}{22}{Hitting set construction tree.\label {fig:hittingtree}\relax }{figure.5}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Exhaustive search algorithm of selecting hitting sets.}}{22}{algocf.1}}
\newlabel{exhaustive}{{1}{22}{Tableau closure (minimal hitting set)\relax }{algocf.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Minimality criteria}{22}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Perspectives}{22}{section.5}}
\newlabel{sec:persp}{{5}{22}{Perspectives\relax }{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Activities}{22}{section.6}}
\bibcite{aliseda1997seeking}{2}
\bibcite{atif2014explanatory}{3}
\bibcite{atif2007grafip}{4}
\bibcite{baader2003description}{5}
\bibcite{baader2001overview}{6}
\bibcite{bannour2011towards}{7}
\bibcite{bienvenu08complexity}{8}
\bibcite{Bloch2005fuzzy}{9}
\bibcite{chen2013survey}{10}
\bibcite{cohn1997qualitative}{11}
\bibcite{colucci2004uniform}{12}
\bibcite{du2011towards}{13}
\bibcite{egenhofer1991reasoning}{14}
\bibcite{elsenbroich2006case}{15}
\bibcite{Espinosa07multimedia}{16}
\bibcite{forestier2012knowledge}{17}
\bibcite{fouquier2012sequential}{18}
\bibcite{freeman1975modelling}{19}
\bibcite{freksa1991qualitative}{20}
\bibcite{gore2007exptime}{21}
\bibcite{gries2010probabilistic}{22}
\bibcite{han2009bottom}{23}
\bibcite{horrocks1999description}{24}
\bibcite{hudelot2008spatial}{25}
\bibcite{Hudelot2008fuzzy}{26}
\bibcite{du2014tractable}{27}
\bibcite{halland2014tbox}{28}
\bibcite{klarman2011abox}{29}
\bibcite{kuipers1978modeling}{30}
\bibcite{lavee2009understanding}{31}
\bibcite{Luo2005Bayesian}{32}
\bibcite{lutz2007tableau}{33}
\bibcite{nempont2013constraint}{34}
\bibcite{neumann2008scene}{35}
\bibcite{nguyen2009efficient}{36}
\bibcite{Niko2009evidence}{37}
\bibcite{randell1992spatial}{38}
\bibcite{santos2012region}{39}
\bibcite{shanahan2005perception}{40}
\bibcite{Singhal2003proba}{41}
\bibcite{studer1998knowledge}{42}
\bibcite{tousch2012semantic}{43}
\bibcite{town2006ontological}{44}
\bibcite{tsotsos1992image}{45}
\bibcite{tu2014joint}{46}
\bibcite{vanegas2010detection}{47}
\bibcite{wessel2000obstacle}{48}
\bibcite{wessel00alcra}{49}
\bibcite{wu2011numerical}{50}
\bibcite{zhu2006stochastic}{51}
