This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: mi_parcours.aux
The style file: plain.bst
Database file #1: mi_ref.bib
I was expecting a `,' or a `}'---line 73 of file mi_ref.bib
 :   
 :   year={1980}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 188 of file mi_ref.bib
 :   
 :   year={2013},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 377 of file mi_ref.bib
 : @inproceedings{hudelot2008spatial
 :                                  ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 443 of file mi_ref.bib
 :   
 :   volume={29},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty journal in di2007semantic
Warning--there's a number but no volume in freksa1991qualitative
Warning--empty year in nempont2013constraint
Warning--can't use both author and editor fields in santos2012region
You've used 53 entries,
            2118 wiz_defined-function locations,
            822 strings with 14315 characters,
and the built_in function-call counts, 21003 in all, are:
= -- 2104
> -- 911
< -- 25
+ -- 378
- -- 306
* -- 1484
:= -- 3288
add.period$ -- 165
call.type$ -- 53
change.case$ -- 310
chr.to.int$ -- 0
cite$ -- 57
duplicate$ -- 833
empty$ -- 1666
format.name$ -- 306
if$ -- 4529
int.to.chr$ -- 0
int.to.str$ -- 53
missing$ -- 53
newline$ -- 268
num.names$ -- 106
pop$ -- 322
preamble$ -- 1
purify$ -- 259
quote$ -- 0
skip$ -- 633
stack$ -- 0
substring$ -- 1544
swap$ -- 258
text.length$ -- 25
text.prefix$ -- 0
top$ -- 0
type$ -- 208
warning$ -- 4
while$ -- 208
width$ -- 55
write$ -- 591
(There were 4 error messages)
