This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: mi_parcours.aux
The style file: plain.bst
Database file #1: mi_ref.bib
I was expecting a `,' or a `}'---line 73 of file mi_ref.bib
 :   
 :   year={1980}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 188 of file mi_ref.bib
 :   
 :   year={2013},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "bienvenu-kr08"
Warning--there's a number but no volume in freksa1991qualitative
Warning--empty year in nempont2013constraint
Warning--can't use both author and editor fields in santos2012region
You've used 51 entries,
            2118 wiz_defined-function locations,
            815 strings with 13999 characters,
and the built_in function-call counts, 20343 in all, are:
= -- 2041
> -- 870
< -- 25
+ -- 362
- -- 292
* -- 1435
:= -- 3171
add.period$ -- 159
call.type$ -- 51
change.case$ -- 297
chr.to.int$ -- 0
cite$ -- 54
duplicate$ -- 812
empty$ -- 1623
format.name$ -- 292
if$ -- 4400
int.to.chr$ -- 0
int.to.str$ -- 51
missing$ -- 51
newline$ -- 258
num.names$ -- 102
pop$ -- 309
preamble$ -- 1
purify$ -- 248
quote$ -- 0
skip$ -- 619
stack$ -- 0
substring$ -- 1509
swap$ -- 257
text.length$ -- 25
text.prefix$ -- 0
top$ -- 0
type$ -- 200
warning$ -- 3
while$ -- 202
width$ -- 53
write$ -- 571
(There were 2 error messages)
