\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{aliseda1997seeking}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  A slice of a pathological brain volume (MRI acquisition), where some structures are annotated.}}{1}{figure.1}}
\newlabel{fig:patho_brain}{{1}{1}{\label {fig:patho_brain} A slice of a pathological brain volume (MRI acquisition), where some structures are annotated}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem formulation}{1}{subsection.1.1}}
\citation{tousch2012semantic}
\citation{lavee2009understanding}
\citation{atif2014explanatory}
\citation{atif2007grafip}
\citation{atif2014explanatory}
\citation{Bloch2005fuzzy}
\citation{fouquier2012sequential}
\citation{nempont2013constraint}
\citation{forestier2012knowledge}
\citation{vanegas2010detection}
\citation{hudelot2008spatial}
\citation{Bloch2005fuzzy}
\citation{fouquier2012sequential}
\citation{Hudelot2008fuzzy}
\citation{nempont2013constraint}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  A general schema of image interpretation task in the thesis.}}{2}{figure.2}}
\newlabel{fig:intro_schema}{{2}{2}{\label {fig:intro_schema} A general schema of image interpretation task in the thesis}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Related work}{2}{subsection.1.2}}
\citation{atif2014explanatory}
\citation{Espinosa07multimedia}
\citation{tsotsos1992image}
\citation{Luo2005Bayesian}
\citation{Niko2009evidence}
\citation{Singhal2003proba}
\citation{tu2014joint}
\citation{zhu2006stochastic}
\citation{han2009bottom}
\citation{wu2011numerical}
\citation{Espinosa07multimedia}
\citation{neumann2008scene}
\citation{atif2014explanatory}
\citation{alexander1986knowledge}
\citation{bannour2011towards}
\citation{Hudelot2008fuzzy}
\citation{town2006ontological}
\citation{studer1998knowledge}
\citation{horrocks1999description}
\citation{baader2003description}
\citation{baader2003description}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{3}{section.2}}
\newlabel{sec:pre}{{2}{3}{Preliminaries\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ontology}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Description Logics}{3}{subsection.2.2}}
\citation{baader2003description}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Syntax and semantics}{4}{subsubsection.2.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Syntax and interpretations of $\mathcal  {ALC}$\nobreakspace  {}\cite  {baader2003description}.}}{4}{table.1}}
\newlabel{tab:interpretation}{{1}{4}{Syntax and semantics\relax }{table.1}{}}
\citation{baader2003description}
\citation{baader2003description}
\citation{baader2001overview}
\citation{gore2007exptime}
\citation{nguyen2009efficient}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Reasoning services}{5}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Tableau method reasoning}{5}{subsection.2.3}}
\newlabel{sec:reasoning}{{2.3}{5}{Tableau method reasoning\relax }{subsection.2.3}{}}
\newlabel{def:tableauALC}{{6}{6}{Tableau method reasoning\relax }{mydef.6}{}}
\citation{kuipers1978modeling}
\citation{freeman1975modelling}
\citation{freksa1991qualitative}
\@writefile{toc}{\contentsline {section}{\numberline {3}Qualitative spatial reasoning}{7}{section.3}}
\newlabel{sec:qsr}{{3}{7}{Qualitative spatial reasoning\relax }{section.3}{}}
\citation{Bloch2005fuzzy}
\citation{chen2013survey}
\citation{randell1992spatial}
\citation{cohn1997qualitative}
\citation{randell1992spatial}
\citation{egenhofer1991reasoning}
\citation{wessel2000obstacle}
\citation{wessel00alcra}
\citation{wessel2000obstacle}
\citation{lutz2007tableau}
\citation{santos2012region}
\citation{egenhofer1991reasoning}
\citation{egenhofer1991reasoning}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}State of the art}{8}{subsection.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Basic spatial relations.}}{8}{table.2}}
\newlabel{tab:sr}{{2}{8}{State of the art\relax }{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Topology}{8}{subsubsection.3.1.1}}
\citation{Bloch2005fuzzy}
\citation{fouquier2012sequential}
\citation{Hudelot2008fuzzy}
\citation{nempont2013constraint}
\citation{Bloch2005fuzzy}
\citation{Bloch2005fuzzy}
\citation{chen2013survey}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The 64 compositions of binary topological relations between objects $A$ and $C$ via the third object $B$. Extracted from\nobreakspace  {}\cite  {egenhofer1991reasoning}.}}{9}{table.3}}
\newlabel{tab:comptable}{{3}{9}{Topology\relax }{table.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Direction}{9}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Qualitative spatial reasoning in $\mathcal  {ALCHI_{R^+}}$}{10}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Syntax and semantics of roles}{10}{subsubsection.3.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Basic relations}}{10}{table.4}}
\newlabel{tab:synrole}{{4}{10}{Syntax and semantics of roles\relax }{table.4}{}}
\citation{horrocks1999description}
\citation{horrocks1999description}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Syntax and interpretations of $\mathcal  {ALCHI_{R_+}}$.}}{11}{table.5}}
\newlabel{tab:interpretation}{{5}{11}{Syntax and semantics of roles\relax }{table.5}{}}
\citation{horrocks1999description}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}From image to symbolic representation}{13}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Computation of direction between a pair of structures}{13}{subsubsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The normalized histogram of angles between the left caudate nucleus and the left lateral ventricle. The value of x-axis ranges from 0 to 255 representing the angle between $-\pi $ to $\pi $.}}{14}{figure.3}}
\newlabel{fig:histogram_angle}{{3}{14}{The normalized histogram of angles between the left caudate nucleus and the left lateral ventricle. The value of x-axis ranges from 0 to 255 representing the angle between $-\pi $ to $\pi $}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces  The global evaluation is taken from the center of gravity of compatibility of angle histogram and direction fuzzy set.}}{14}{table.6}}
\newlabel{tab:cp_lvr_cnr}{{6}{14}{Computation of direction between a pair of structures\relax }{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces  The evaluation of satisfaction degrees of directional relations in the form of necessity, possibility, average between two structures.}}{14}{table.7}}
\newlabel{tab:direction_lvr_cnr}{{7}{14}{Computation of direction between a pair of structures\relax }{table.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Computation of distances between a pair of structures}{14}{subsubsection.3.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces  Different distances between a pair of structures.}}{14}{table.8}}
\newlabel{tab:distance_cdr_lvr}{{8}{14}{Computation of distances between a pair of structures\relax }{table.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Spatial reasoning using tableaux method}{16}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Example}{16}{subsection.3.5}}
\citation{aliseda1997seeking}
\citation{elsenbroich2006case}
\@writefile{toc}{\contentsline {section}{\numberline {4}Abductive reasoning}{19}{section.4}}
\newlabel{sec:abd}{{4}{19}{Abductive reasoning\relax }{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}State of the art of abductive reasoning}{19}{subsection.4.1}}
\citation{Espinosa07multimedia}
\citation{neumann2008scene}
\citation{atif2014explanatory}
\citation{atif2014explanatory}
\citation{gries2010probabilistic}
\citation{neumann2008scene}
\citation{shanahan2005perception}
\citation{neumann2008scene}
\citation{atif2014explanatory}
\citation{colucci2004uniform}
\citation{colucci2004uniform}
\citation{halland2014tbox}
\citation{klarman2011abox}
\citation{du2011towards}
\citation{du2014tractable}
\citation{klarman2011abox}
\citation{du2014tractable}
\citation{du2014tractable}
\citation{bienvenu08complexity}
\citation{atif2014explanatory}
\citation{baader2003description}
\citation{colucci2004uniform}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Abductive reasoning for image interpretation}{21}{subsection.4.2}}
\newlabel{def:msc}{{4.2}{21}{Abductive reasoning for image interpretation\relax }{mydef.15}{}}
\newlabel{def:ic}{{4.2}{22}{Abductive reasoning for image interpretation\relax }{mydef.16}{}}
\citation{colucci2004uniform}
\newlabel{clash}{{17}{23}{Abductive reasoning for image interpretation\relax }{mydef.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Le tableau de l'exemple du << Grand Schtroumpf >>. On utilise une r\IeC {\`e}gle pour \IeC {\'e}tendre le tableau dans chaque n{\oe }ud. Dans le premier n{\oe }ud, la r\IeC {\`e}gle de la conjonction est appliqu\IeC {\'e}e pour $\sqcup $ dans $\mathbf  {F}(1)$. Le concept initial est s\IeC {\'e}par\IeC {\'e} en deux. Ensuite, on applique la r\IeC {\`e}gle de la disjonction pour $\sqcap $ du premier concept dans le deuxi\IeC {\`e}me n{\oe }ud. Le tableau est divis\IeC {\'e} en deux branches. L'expansion est termin\IeC {\'e}e s'il n'y a pas de r\IeC {\`e}gle applicable ou s'il existe un clash.}}{24}{figure.4}}
\newlabel{grandst}{{4}{24}{ Le tableau de l'exemple du << Grand Schtroumpf >>. On utilise une règle pour étendre le tableau dans chaque n{\oe }ud. Dans le premier n{\oe }ud, la règle de la conjonction est appliquée pour $\sqcup $ dans $\mathbf {F}(1)$. Le concept initial est séparé en deux. Ensuite, on applique la règle de la disjonction pour $\sqcap $ du premier concept dans le deuxième n{\oe }ud. Le tableau est divisé en deux branches. L'expansion est terminée s'il n'y a pas de règle applicable ou s'il existe un clash}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Hitting set construction tree.}}{25}{figure.5}}
\newlabel{fig:hittingtree}{{5}{25}{Hitting set construction tree.\label {fig:hittingtree}\relax }{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Tableau closure (minimal hitting set)}{25}{subsubsection.4.2.1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Exhaustive search algorithm of selecting hitting sets.}}{25}{algocf.1}}
\newlabel{exhaustive}{{1}{25}{Tableau closure (minimal hitting set)\relax }{algocf.1}{}}
\citation{aliseda1997seeking}
\citation{bienvenu-kr08}
\citation{bienvenu-kr08}
\citation{bienvenu-kr08}
\citation{DiNoia07}
\citation{DiNoia07}
\citation{colucci2004uniform}
\citation{jamal13}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Minimality criteria}{26}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}R\IeC {\'e}sultats, \IeC {\'e}valuation et discussion}{27}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Deux exemples d'abduction par la m\IeC {\'e}thode par tableau adapt\IeC {\'e} propos\IeC {\'e}e}{27}{subsubsection.4.4.1}}
\newlabel{exemples}{{4.4.1}{27}{Deux exemples d'abduction par la méthode par tableau adapté proposée\relax }{subsubsection.4.4.1}{}}
\citation{klarman2011abox}
\citation{klarman2011abox}
\citation{colucci2004uniform}
\citation{EKMRMW07}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Comparaison des crit\IeC {\`e}res de minimalit\IeC {\'e}}{28}{subsubsection.4.4.2}}
\bibstyle{plain}
\bibdata{mi_ref}
\bibcite{alexander1986knowledge}{1}
\bibcite{aliseda1997seeking}{2}
\bibcite{atif2014explanatory}{3}
\bibcite{atif2007grafip}{4}
\bibcite{baader2003description}{5}
\bibcite{baader2001overview}{6}
\@writefile{toc}{\contentsline {section}{\numberline {5}Perspectives}{30}{section.5}}
\newlabel{sec:persp}{{5}{30}{Perspectives\relax }{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Activities}{30}{section.6}}
\bibcite{bannour2011towards}{7}
\bibcite{bienvenu08complexity}{8}
\bibcite{Bloch2005fuzzy}{9}
\bibcite{chen2013survey}{10}
\bibcite{cohn1997qualitative}{11}
\bibcite{colucci2004uniform}{12}
\bibcite{du2011towards}{13}
\bibcite{egenhofer1991reasoning}{14}
\bibcite{elsenbroich2006case}{15}
\bibcite{Espinosa07multimedia}{16}
\bibcite{forestier2012knowledge}{17}
\bibcite{fouquier2012sequential}{18}
\bibcite{freeman1975modelling}{19}
\bibcite{freksa1991qualitative}{20}
\bibcite{gore2007exptime}{21}
\bibcite{gries2010probabilistic}{22}
\bibcite{han2009bottom}{23}
\bibcite{horrocks1999description}{24}
\bibcite{hudelot2008spatial}{25}
\bibcite{Hudelot2008fuzzy}{26}
\bibcite{du2014tractable}{27}
\bibcite{halland2014tbox}{28}
\bibcite{klarman2011abox}{29}
\bibcite{kuipers1978modeling}{30}
\bibcite{lavee2009understanding}{31}
\bibcite{Luo2005Bayesian}{32}
\bibcite{lutz2007tableau}{33}
\bibcite{nempont2013constraint}{34}
\bibcite{neumann2008scene}{35}
\bibcite{nguyen2009efficient}{36}
\bibcite{Niko2009evidence}{37}
\bibcite{randell1992spatial}{38}
\bibcite{santos2012region}{39}
\bibcite{shanahan2005perception}{40}
\bibcite{Singhal2003proba}{41}
\bibcite{studer1998knowledge}{42}
\bibcite{tousch2012semantic}{43}
\bibcite{town2006ontological}{44}
\bibcite{tsotsos1992image}{45}
\bibcite{tu2014joint}{46}
\bibcite{vanegas2010detection}{47}
\bibcite{wessel2000obstacle}{48}
\bibcite{wessel00alcra}{49}
\bibcite{wu2011numerical}{50}
\bibcite{zhu2006stochastic}{51}
