\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{aliseda1997seeking}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  A slice of a pathological brain volume (MRI acquisition), where some structures are annotated.}}{1}{figure.1}}
\newlabel{fig:patho_brain}{{1}{1}{\label {fig:patho_brain} A slice of a pathological brain volume (MRI acquisition), where some structures are annotated}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem formulation}{1}{subsection.1.1}}
\citation{Bloch2005fuzzy}
\citation{fouquier2012sequential}
\citation{Hudelot2008fuzzy}
\citation{nempont2013constraint}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  A general schema of image interpretation task in the thesis.}}{2}{figure.2}}
\newlabel{fig:intro_schema}{{2}{2}{\label {fig:intro_schema} A general schema of image interpretation task in the thesis}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Related work}{2}{subsection.1.2}}
\citation{atif2014explanatory}
\citation{Espinosa07multimedia}
\citation{tsotsos1992image}
\citation{Luo2005Bayesian}
\citation{Niko2009evidence}
\citation{Singhal2003proba}
\citation{tu2014joint}
\citation{zhu2006stochastic}
\citation{han2009bottom}
\citation{wu2011numerical}
\citation{Espinosa07multimedia}
\citation{neumann2008scene}
\citation{atif2014explanatory}
\citation{alexander1986knowledge}
\citation{bannour2011towards}
\citation{Hudelot2008fuzzy}
\citation{town2006ontological}
\citation{studer1998knowledge}
\citation{horrocks1999description}
\citation{baader2003description}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{3}{section.2}}
\newlabel{sec:pre}{{2}{3}{Preliminaries\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ontology}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Description Logics}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Syntax and semantics}{3}{subsubsection.2.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Syntax and interpretations of $\mathcal  {ALC}$.}}{4}{table.1}}
\newlabel{tab:interpretation}{{1}{4}{Syntax and semantics\relax }{table.1}{}}
\citation{baader2003description}
\citation{baader2003description}
\citation{baader2001overview}
\citation{nguyen2009efficient}
\citation{gore2007exptime}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Reasoning services}{5}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Tableau method reasoning}{5}{subsection.2.3}}
\newlabel{sec:reasoning}{{2.3}{5}{Tableau method reasoning\relax }{subsection.2.3}{}}
\newlabel{def:tableauALC}{{6}{6}{Tableau method reasoning\relax }{mydef.6}{}}
\citation{kuipers1978modeling}
\citation{freeman1975modelling}
\citation{freksa1991qualitative}
\@writefile{toc}{\contentsline {section}{\numberline {3}Qualitative spatial reasoning}{7}{section.3}}
\newlabel{sec:qsr}{{3}{7}{Qualitative spatial reasoning\relax }{section.3}{}}
\citation{Bloch2005fuzzy}
\citation{chen2013survey}
\citation{cohn1997qualitative}
\citation{randell1992spatial}
\citation{egenhofer1991reasoning}
\citation{wessel2000obstacle}
\citation{wessel00alcra}
\citation{wessel2000obstacle}
\citation{lutz2007tableau}
\citation{santos2012region}
\citation{egenhofer1991reasoning}
\citation{egenhofer1991reasoning}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}State of the art}{8}{subsection.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Basic spatial relations}}{8}{table.2}}
\newlabel{tab:sr}{{2}{8}{State of the art\relax }{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Topology}{8}{subsubsection.3.1.1}}
\citation{Bloch2005fuzzy}
\citation{Hudelot2008fuzzy}
\citation{nempont2013constraint}
\citation{fouquier2012sequential}
\citation{Bloch2005fuzzy}
\citation{Bloch2005fuzzy}
\citation{chen2013survey}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The 64 compositions of binary topological relations between objects $A$ and $C$ via the third object $B$. Extracted from\nobreakspace  {}\cite  {egenhofer1991reasoning}.}}{9}{table.3}}
\newlabel{tab:comptable}{{3}{9}{Topology\relax }{table.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Direction}{9}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Role Box}{10}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Syntax and semantics of roles}{10}{subsubsection.3.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Basic spatial relations}}{10}{table.4}}
\newlabel{tab:synrole}{{4}{10}{Syntax and semantics of roles\relax }{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}From image to symbolic representation}{11}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Spatial reasoning using tableaux method}{11}{subsection.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Syntax and interpretations of $\mathcal  {ALCHI_{R_+}}$.}}{12}{table.5}}
\newlabel{tab:interpretation}{{5}{12}{Spatial reasoning using tableaux method\relax }{table.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Example}{13}{section.4}}
\citation{aliseda1997seeking}
\citation{elsenbroich2006case}
\citation{neumann2008scene}
\citation{shanahan2005perception}
\citation{colucci2004uniform}
\citation{di2009tableaux}
\citation{bienvenu08complexity}
\citation{aliseda1997seeking}
\citation{elsenbroich2006case}
\citation{colucci2004uniform}
\citation{di2009tableaux}
\citation{klarman2011abox}
\citation{halland2014tbox}
\citation{gries2010probabilistic}
\citation{du2011towards}
\citation{du2014tractable}
\citation{bienvenu08complexity}
\bibstyle{plain}
\bibdata{mi_ref}
\bibcite{alexander1986knowledge}{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Abductive reasoning}{17}{section.5}}
\newlabel{sec:abd}{{5}{17}{Abductive reasoning\relax }{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}State of the art of abductive reasoning}{17}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Abductive reasoning for image interpretation}{17}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Minimality criteria}{17}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Perspectives}{17}{section.6}}
\newlabel{sec:persp}{{6}{17}{Perspectives\relax }{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Activities}{17}{section.7}}
\bibcite{aliseda1997seeking}{2}
\bibcite{atif2014explanatory}{3}
\bibcite{baader2003description}{4}
\bibcite{baader2001overview}{5}
\bibcite{bannour2011towards}{6}
\bibcite{bienvenu08complexity}{7}
\bibcite{Bloch2005fuzzy}{8}
\bibcite{chen2013survey}{9}
\bibcite{cohn1997qualitative}{10}
\bibcite{colucci2004uniform}{11}
\bibcite{di2009tableaux}{12}
\bibcite{du2011towards}{13}
\bibcite{egenhofer1991reasoning}{14}
\bibcite{elsenbroich2006case}{15}
\bibcite{Espinosa07multimedia}{16}
\bibcite{fouquier2012sequential}{17}
\bibcite{freeman1975modelling}{18}
\bibcite{freksa1991qualitative}{19}
\bibcite{gore2007exptime}{20}
\bibcite{gries2010probabilistic}{21}
\bibcite{han2009bottom}{22}
\bibcite{horrocks1999description}{23}
\bibcite{Hudelot2008fuzzy}{24}
\bibcite{du2014tractable}{25}
\bibcite{halland2014tbox}{26}
\bibcite{klarman2011abox}{27}
\bibcite{kuipers1978modeling}{28}
\bibcite{Luo2005Bayesian}{29}
\bibcite{lutz2007tableau}{30}
\bibcite{nempont2013constraint}{31}
\bibcite{neumann2008scene}{32}
\bibcite{nguyen2009efficient}{33}
\bibcite{Niko2009evidence}{34}
\bibcite{randell1992spatial}{35}
\bibcite{santos2012region}{36}
\bibcite{shanahan2005perception}{37}
\bibcite{Singhal2003proba}{38}
\bibcite{studer1998knowledge}{39}
\bibcite{town2006ontological}{40}
\bibcite{tsotsos1992image}{41}
\bibcite{tu2014joint}{42}
\bibcite{wessel2000obstacle}{43}
\bibcite{wessel00alcra}{44}
\bibcite{wu2011numerical}{45}
\bibcite{zhu2006stochastic}{46}
